<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Login Page</title>
    <style>
        body{
            margin: 0%;
        }
        form{
            background-color: lightblue;
            width:660px;height:450px;
           
           text-align: center;
            
           
        }
        .names{
            font-size: 20px;
        }
        .input-wrapper{
            padding:50px;
          
        }
        .logo0{
            width: 30px;
            margin: 5px;
            padding-bottom: 2.5px;
           
        }
        .logo{
            width: 30px;
            margin: 5px;
            padding-bottom: 1px;
        }
        .logo2{
            width: 30px;
            margin: 5px;
            padding-bottom: 8.7px;
        }
        .texts{
            height: 34px;width: 200px;
            
        }
        .button{
            height: 30px;width: 150px;
        }
    </style>
</head>
<body>
    <form id="forms">
        <div class="input-wrapper">
        <h1 style="text-align:center"> Child Tracker Login</h1>
        <label for="Username" class="names">Username</label>
        <input type="text" class="texts" placeholder="Type your username" required><br><br>
        <label for="pass" class="names">Password</label>
        <input type="password" class="texts" placeholder="Type your password" required><br><br>
        <p><a href="#"> forgot your password</a></p>
        <input type="button" value="Submit" class="button">
        <br><br>
      
    </div>
        
    </form>
    <script>console.log("welcom to html")</script>
   
    <script type="text/javascript" src="/javascript.js"></script>
</body>
</html>